<html>
<head>
<title>Weekly_ha</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.dropdown{
    position : relative;
    display : inline-block;
  }
  
  
  .dropbtn{
    border : 1px solid rgb(0, 0, 0);
    border-radius : 4px;
    background-color: #000000;
    font-weight: 400;
    color : rgb(37, 37, 37);
    width :auto;
    text-align: left;
    cursor : pointer;
    font-size : 12px;
  }
  .dropdown-content{
    display : none;
    position : absolute;
    z-index : 1; /*다른 요소들보다 앞에 배치*/
    font-weight: 400;
    background-color: #000000;
    min-width : auto;
  }
  

  
  .dropdown-content a:hover{
    background-color : #000000
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
</head>
<body bgcolor="#000000">
<!-- Save for Web Slices (main.png) -->

<header>
        <span style="float: left; margin-top: 23; margin-bottom: 23; margin-left: 39;">
			<a href="index.html">
			<img src="images/go_main.gif" width="363" height="80" >
			</a>
        
        </span>
        <span style="float: right; margin-top: 23; margin-bottom: 23; margin-right: 39;">
			<img src="images/play.gif" width="77" height="80" >

            <span class="dropdown">
                <button class="dropbtn"> 
                  <span class="dropbtn_icon">
                    <img src="images/list.gif" width="110" height="80">
                </span>
                </button>
                <span class="dropdown-content">
                  <a href="artpage.html">
                    <img src="images/seoul_go.gif">
                  </a>
                </span>
            </span>

			<a href="about.html">
			<img src="images/about.gif" width="106" height="80">
			</a>
        </span>
</header>


<main> <center>
  <img src="images/image.png" width="1842" height="881">
</main> </center>
<footer> <center>
	  <img src="images/main_17.gif" width="1842" height="69">
</footer> </center>>
<!-- End Save for Web Slices -->

</body>
</html>
